\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motiva\c c\~ao}{3}{Motiva\c c\~ao}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Populariza\c c\~ao de Redes de Sensores}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/11}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/14}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/19}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {2}{Metodologia}{20}{Metodologia}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Modelo de Amostragem: Aperi\'odica}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Modelo de Amostragem: Aperi\'odica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Modelo de Amostragem: Aperi\'odica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Estima\c c\~ao de Estados de Sistemas Amostrados}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/25}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{4}{26/27}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Estima\c c\~ao com Amostragem Aperi\'odica}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/31}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{3}{3}{32/32}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{4}{33/33}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{5}{34/34}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{Resultados Num\'ericos}{35}{Resultados Num\'ericos}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{An\'alise do Erro}}
\headcommand {\slideentry {3}{1}{1}{35/35}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{5}{39/39}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{7}{41/43}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{8}{44/44}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{M\'etricas de Desempenho}}
\headcommand {\slideentry {3}{3}{1}{48/48}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/50}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Sistema Linear}}
\headcommand {\slideentry {3}{4}{1}{54/54}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{2}{55/55}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{3}{56/56}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{4}{57/57}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{5}{58/58}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{6}{59/59}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{7}{60/60}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{8}{61/61}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{9}{62/62}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{10}{63/63}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{11}{64/64}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{12}{65/65}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {54}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{Sistema N\~ao-Linear}}
\headcommand {\slideentry {3}{5}{1}{66/66}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{2}{67/67}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{3}{68/68}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{4}{69/69}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{5}{70/70}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{6}{71/71}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{7}{72/72}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{8}{73/73}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{9}{74/74}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{5}{10}{75/75}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{5}{11}{76/76}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {35}{76}}
\headcommand {\beamer@subsectionpages {66}{76}}
\headcommand {\sectionentry {4}{Conclus\~oes}{77}{Conclus\~oes}{0}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{2}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@sectionpages {77}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {54}}
