\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motiva\c c\~ao}{3}{Motiva\c c\~ao}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Populariza\c c\~ao de Redes de Sensores}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/11}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{9}{14/15}{Populariza\c c\~ao de Redes de Sensores}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/20}{Objetivos}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {2}{Metodologia}{21}{Metodologia}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Modelo de Amostragem: Aperi\'odica}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Modelo de Amostragem: Aperi\'odica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Modelo de Amostragem: Aperi\'odica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Estima\c c\~ao de Estados de Sistemas Amostrados}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Estima\c c\~ao de Estados de Sistemas Amostrados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Estima\c c\~ao com Amostragem Aperi\'odica}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{Estima\c c\~ao com Amostragem Aperi\'odica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {3}{Resultados Num\'ericos}{32}{Resultados Num\'ericos}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{An\'alise do Erro}}
\headcommand {\slideentry {3}{1}{1}{32/32}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{6}{37/37}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{7}{38/40}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{1}{8}{41/41}{An\'alise do Erro}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Abordagem para Aux\IeC {\'\i }lio \`a Tomada de Decis\~ao}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{M\'etricas de Desempenho}}
\headcommand {\slideentry {3}{3}{1}{45/45}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/47}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{3}{48/48}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{4}{49/49}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{5}{50/50}{M\'etricas de Desempenho}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{51}{Sistema Linear}}
\headcommand {\slideentry {3}{4}{1}{51/51}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{2}{52/52}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{3}{53/53}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{4}{54/54}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{5}{55/55}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{6}{56/56}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{7}{57/57}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{8}{58/58}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{9}{59/59}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{10}{60/60}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{11}{61/61}{Sistema Linear}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{62}{Sistema N\~ao-Linear}}
\headcommand {\slideentry {3}{5}{1}{62/62}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{5}{2}{63/63}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{5}{3}{64/64}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{5}{4}{65/65}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{5}{5}{66/66}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{6}{67/67}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{7}{68/68}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{8}{69/69}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{9}{70/70}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{10}{71/71}{Sistema N\~ao-Linear}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {32}{71}}
\headcommand {\beamer@subsectionpages {62}{71}}
\headcommand {\sectionentry {4}{Conclus\~oes}{72}{Conclus\~oes}{0}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{2}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {4}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {52}}
